<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF"
        android:padding="10dp"
        android:weightSum="100"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Nome: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="23"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#000" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="77"
                android:layout_height="wrap_content"
                android:id="@+id/txtNomeAdapter"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Preço: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="23"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#000" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="77"
                android:layout_height="wrap_content"
                android:id="@+id/txtPrecoAdapter"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Quantidade: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="#000" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="65"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuantidadeAdapter"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>