<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:padding="20dp"
    android:background="#FFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Quantidade de produtos: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="#000" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtQtdProdutos"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Valor total das mercadorias: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textColor="#000" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtValorMercadorias"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="bottom"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Adicionar produto"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/btnAddProduto"
            android:textColor="#000"
            android:background="@drawable/botoespadrao"
            android:focusable="false"
            android:paddingLeft="20dp"
            android:focusableInTouchMode="true"
            android:drawableLeft="@drawable/edit"
            android:textSize="20sp"
            android:clickable="true" />
        <Button
            android:text="Verificar estoque"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textColor="#000"
            android:id="@+id/btnVerificarEstoque"
            android:paddingLeft="20dp"
            android:background="@drawable/botoespadrao"
            android:drawableLeft="@drawable/checked"
            android:textSize="20sp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>